<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<ScrollPane fitToHeight="true" fitToWidth="true" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="clientComponents.screenThree.lowerScreen.stepListDetails.StepListDetailsController">
   <content>
      <VBox>
         <children>
            <HBox VBox.vgrow="ALWAYS">
               <children>
                  <GridPane HBox.hgrow="ALWAYS">
                     <columnConstraints>
                        <ColumnConstraints hgrow="ALWAYS" />
                        <ColumnConstraints hgrow="ALWAYS" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints vgrow="ALWAYS" />
                        <RowConstraints vgrow="ALWAYS" />
                        <RowConstraints vgrow="ALWAYS" />
                        <RowConstraints vgrow="ALWAYS" />
                        <RowConstraints vgrow="ALWAYS" />
                        <RowConstraints vgrow="ALWAYS" />
                     </rowConstraints>
                     <children>
                        <Label style="-fx-font-weight: bold;" text="Start Time:" textOverrun="CLIP" wrapText="true" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS">
                           <GridPane.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </GridPane.margin>
                        </Label>
                        <Label style="-fx-font-weight: bold;" text="End Time:" textOverrun="CLIP" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.vgrow="ALWAYS">
                           <GridPane.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </GridPane.margin>
                        </Label>
                        <Label style="-fx-font-weight: bold;" text="Duration Time:" textOverrun="CLIP" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" GridPane.vgrow="ALWAYS">
                           <GridPane.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </GridPane.margin>
                        </Label>
                        <Label style="-fx-font-weight: bold;" text="Step Result:" textOverrun="CLIP" GridPane.hgrow="ALWAYS" GridPane.rowIndex="3" GridPane.vgrow="ALWAYS">
                           <GridPane.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </GridPane.margin>
                        </Label>
                        <Label fx:id="startTime" prefHeight="49.0" prefWidth="261.0" textOverrun="CLIP" wrapText="true" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS" />
                        <Label fx:id="durationTime" prefHeight="49.0" prefWidth="269.0" textOverrun="CLIP" wrapText="true" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" GridPane.vgrow="ALWAYS" />
                        <Label fx:id="stepResult" prefHeight="53.0" prefWidth="265.0" textOverrun="CLIP" wrapText="true" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="3" GridPane.vgrow="ALWAYS" />
                        <Label fx:id="endTime" prefHeight="49.0" prefWidth="261.0" textOverrun="CLIP" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <Label style="-fx-font-weight: bold;" text="Logs:" textOverrun="CLIP" GridPane.hgrow="ALWAYS" GridPane.rowIndex="4" GridPane.vgrow="ALWAYS">
                           <GridPane.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </GridPane.margin>
                        </Label>
                        <GridPane fx:id="logDetailsGridPane" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="4" GridPane.vgrow="ALWAYS">
                          <columnConstraints>
                            <ColumnConstraints hgrow="ALWAYS" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints vgrow="ALWAYS" />
                          </rowConstraints>
                        </GridPane>
                     </children>
                  </GridPane>
               </children>
            </HBox>
            <HBox VBox.vgrow="ALWAYS">
               <children>
                  <GridPane HBox.hgrow="ALWAYS">
                    <columnConstraints>
                      <ColumnConstraints hgrow="ALWAYS" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints vgrow="ALWAYS" />
                    </rowConstraints>
                     <children>
                        <AnchorPane GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS">
                           <children>
                              <fx:include fx:id="inputListComponent" source="inputDetailsList/inputDetailsList.fxml" />
                           </children>
                        </AnchorPane>
                     </children>
                  </GridPane>
               </children>
            </HBox>
            <HBox VBox.vgrow="ALWAYS">
               <children>
                  <GridPane HBox.hgrow="ALWAYS">
                     <columnConstraints>
                        <ColumnConstraints hgrow="ALWAYS" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints vgrow="ALWAYS" />
                     </rowConstraints>
                     <children>
                        <AnchorPane GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS">
                           <children>
                              <fx:include fx:id="outputListComponent" source="outputDetailsList/outputDetailsList.fxml" />
                           </children>
                        </AnchorPane>
                     </children>
                  </GridPane>
               </children>
            </HBox>
         </children>
      </VBox>
   </content>
</ScrollPane>
