<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="150.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="subComponents.screenOne.screenOneRight.outputDetails.OutputDetailsController">
  <columnConstraints>
    <ColumnConstraints hgrow="ALWAYS" />
    <ColumnConstraints hgrow="ALWAYS" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints vgrow="ALWAYS" />
  </rowConstraints>
   <children>
      <GridPane GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS">
         <columnConstraints>
            <ColumnConstraints hgrow="ALWAYS" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="35.0" minHeight="20.0" prefHeight="24.0" vgrow="ALWAYS" />
            <RowConstraints maxHeight="1.7976931348623157E308" vgrow="ALWAYS" />
         </rowConstraints>
         <children>
            <Label style="-fx-font-weight: bold;" text="Outputs:" textOverrun="CLIP" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS">
               <GridPane.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </GridPane.margin>
            </Label>
            <ListView fx:id="outputsListView" minWidth="150.0" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.vgrow="ALWAYS">
               <GridPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </GridPane.margin></ListView>
         </children>
      </GridPane>
      <GridPane GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS">
         <columnConstraints>
            <ColumnConstraints hgrow="ALWAYS" />
            <ColumnConstraints hgrow="ALWAYS" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints vgrow="ALWAYS" />
            <RowConstraints vgrow="ALWAYS" />
            <RowConstraints vgrow="ALWAYS" />
         </rowConstraints>
         <children>
            <Label fx:id="typeLabelLeft" prefHeight="21.0" prefWidth="136.0" text="Type:" textOverrun="CLIP" visible="false" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.vgrow="ALWAYS">
               <padding>
                  <Insets left="5.0" />
               </padding>
            </Label>
            <Label fx:id="finalNameLabelLeft" prefHeight="21.0" prefWidth="142.0" text="Final Name:" textOverrun="CLIP" visible="false" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS">
               <padding>
                  <Insets left="5.0" />
               </padding>
            </Label>
            <Label fx:id="producingStepLabelLeft" prefHeight="21.0" prefWidth="143.0" text="Producing Step:" textOverrun="CLIP" visible="false" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" GridPane.vgrow="ALWAYS">
               <padding>
                  <Insets left="5.0" />
               </padding>
            </Label>
            <Label fx:id="finalNameOutputLabel" prefHeight="17.0" prefWidth="149.0" textOverrun="CLIP" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS" />
            <Label fx:id="typeOutputLabel" prefHeight="17.0" prefWidth="151.0" textOverrun="CLIP" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.vgrow="ALWAYS" />
            <Label fx:id="producingStepLabel" prefHeight="17.0" prefWidth="149.0" textOverrun="CLIP" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" GridPane.vgrow="ALWAYS" />
         </children>
      </GridPane>
   </children>
</GridPane>
